---
## 
# nginx_passenger_enabled: true
#
# nginx_prefix: '/etc/nginx'
#
# nginx_package: 'nginx{% if nginx_version is defined %}={{nginx_version}}{% endif %}'
#
# nginx_user: 'www-data'
#
# nginx_worker_processes: '1'
# nginx_worker_rlimit_nofile: '100480'
#
# nginx_events:
#   - {name: 'worker_connections', value: '512'}
#
# nginx_pid: '/var/run/nginx.pid'
# nginx_log_dir: '/var/log/nginx'
# nginx_access_log_name: 'access.log'
# nginx_error_log_name: 'error.log'
# nginx_separate_logs_per_site: true
#
# nginx_http_options:
#   - {directive: 'sendfile', value: 'on'}
#   - {directive: 'tcp_nopush', value: 'on'}
#   - {directive: 'tcp_nodelay', value: 'on'}
#   - {directive: 'keepalive_timeout', value: 'on'}
#
# nginx_reinit: false
